{
  "name": "sisplaer-tres-ponto-zero",
  "version": "1.0.1",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "husky install",
    "ng": "ng",
    "start": "ng serve",
    "start:sisp": "ng serve sisplaer",
    "start:plan": "ng serve planejamento",
    "start:cred": "ng serve credito",
    "build:sisp:dev": "ng build sisplaer --build-optimizer=false && mvn clean install -f build/sisplaer-3.0",
    "build:plan:dev": "ng build planejamento --base-href=/sisplaer-3.0-planejamento/ --build-optimizer=false && mvn clean install -f build/sisplaer-3.0-planejamento",
    "build:cred:dev": "ng build credito --base-href=/sisplaer-3.0-credito/ --build-optimizer=false && mvn clean install -f build/sisplaer-3.0-credito",
    "build:dev": "npm run build:sisp:dev && npm run build:plan:dev && npm run build:cred:dev",
    "build:sisp:hom": "ng build sisplaer --build-optimizer=false --configuration=homolog && mvn clean install -f build/sisplaer-3.0",
    "build:plan:hom": "ng build planejamento --base-href=/sisplaer-3.0-planejamento/ --build-optimizer=false --configuration=homolog && mvn clean install -f build/sisplaer-3.0-planejamento",
    "build:cred:hom": "ng build credito --base-href=/sisplaer-3.0-credito/ --build-optimizer=false --configuration=homolog && mvn clean install -f build/sisplaer-3.0-credito",
    "build:hom": "npm run build:sisp:hom && npm run build:plan:hom && npm run build:cred:hom",
    "build:sisp:prod": "ng build sisplaer --build-optimizer=false --configuration production && mvn clean install -f build/sisplaer-3.0",
    "build:plan:prod": "ng build planejamento --base-href=/sisplaer-3.0-planejamento/ --build-optimizer=false --configuration production && mvn clean install -f build/sisplaer-3.0-planejamento",
    "build:cred:prod": "ng build credito --base-href=/sisplaer-3.0-credito/ --build-optimizer=false --configuration production && mvn clean install -f build/sisplaer-3.0-credito",
    "build:prod": "npm run build:sisp:prod && npm run build:plan:prod && npm run build:cred:prod",
    "lint:test": "prettier \"projects/**/*.{html,md,scss,json,ts}\" \"src/**/*.{html,md,scss,json,ts}\" --list-different",
    "lint:prettier": "prettier \"projects/**/*.{html,md,scss,json,ts}\" \"src/**/*.{html,md,scss,json,ts}\" --write",
    "e2e": "ng e2e"
  },
  "private": true,
  "lint-staged": {
    "*.{ts, html}": "tslint --fix --force"
  },
  "dependencies": {
    "@angular/animations": "^12.2.1",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "^12.2.1",
    "@angular/compiler": "^12.2.1",
    "@angular/core": "^12.2.1",
    "@angular/forms": "^12.2.1",
    "@angular/platform-browser": "^12.2.1",
    "@angular/platform-browser-dynamic": "^12.2.1",
    "@angular/router": "^12.2.1",
    "@ngx-translate/core": "^13.0.0",
    "dayjs": "^1.10.4",
    "dinero.js": "^1.8.1",
    "keycloak-angular": "^8.0.1",
    "keycloak-js": "^10.0.2",
    "moment": "^2.29.1",
    "ngx-currency": "^2.5.2",
    "p-calendar-ptbr": "^1.0.8",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.0-rc.1",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4",
    "xlsx": "^0.16.9",
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.1",
    "@angular/cli": "^12.2.1",
    "@angular/compiler-cli": "^12.2.1",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/dinero.js": "^1.6.5",
    "@types/jasmine": "^3.6.4",
    "@types/node": "^14.14.31",
    "codelyzer": "^6.0.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^5.1.3",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lint-staged": "^10.5.4",
    "ng-packagr": "^12.2.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "protractor": "^7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
